=====================================================
#1번 
=====================================================
number = int(input())
number_list=list(map(int,input().split()))
print(min(number_list),max(number_list))
=====================================================
number=int(input())
case_list=list(map(int,input().split()))

number_min=100000000
number_max=0
for i in range(number):
    if number_min>case_list[i]:
        number_min=case_list[i]
    if number_max<case_list[i]:
        number_max=case_list[i]
print(number_min,number_max)
=====================================================
#2번 문제
=====================================================
number_list=[]
for i in range(9):
    number_list.append(int(input()))
print(max(number_list))
print(number_list.index(max(number_list))+1)
=====================================================
#3번 문제
=====================================================
a = int(input())
b = int(input())
c = int(input())
number = str(a * b * c)
for i in range(0,10):
    print(number.count(str(i)))
=====================================================
#4번 문제
=====================================================
a_set=set()
for i in range(10):
    a_set.add(int(input())%42)
print(len(a_set))
=====================================================
#5번 문제
=====================================================
number=int(input())
number_list=list(map(int,input().split()))
number_list=[i/max(number_list)*100 for i in number_list]
print(sum(number_list)/number)
=====================================================
#6번 문제
=====================================================
number=int(input())

for i in range(number):
  number1=0
  string=list(input())
  count=0
  for l in string:
    if l == "O":
      count+=1
      number1+=count
    else:
      count=0
  print(number1)
=====================================================
  def number(string):
    point=0
    count=0
    for i in range(len(string)):
        if string[i]=="O":
            count+=1
        else:
            count=0
        point+=count
    return point
number1=int(input())
number_list=[input() for i in range(number1)]
answer_list=[ number(i) for i in number_list]
for i in answer_list:
    print(i)
=====================================================
  def number(string):
    point=0
    count=0
    for i in range(len(string)):
        if string[i]=="O":
            count+=1
        else:
            count=0
        point+=count
    return point
number1=int(input())
number_list=[input() for l in range(number1)]
number_list=list(map(number,number_list))
for i in number_list1:
    print(i)
=====================================================
#7번 문제
=====================================================
    number=int(input())
for i in range(number):
    count=0
    string=list(map(int,input().split()))
    average=sum(string[1:])/len(string[1:])
    for i in string[1:]:
        if i >average:
            count+=1 
    N=count/len(string[1:])*100
    print(f'{N:.3f}%')
