=====================================================
#2번 문제
=====================================================
number_list=[]
for i in range(9):
    number_list.append(int(input()))
print(max(number_list))
print(number_list.index(max(number_list))+1)
=====================================================
#3번 문제
=====================================================
a = int(input())
b = int(input())
c = int(input())
number = str(a * b * c)
for i in range(0,10):
    print(number.count(str(i)))
=====================================================
#4번 문제
=====================================================
a_set=set()
for i in range(10):
    a_set.add(int(input())%42)
print(len(a_set))
#6번 문제
=====================================================
number=int(input())

for i in range(number):
  number1=0
  string=list(input())
  count=0
  for l in string:
    if l == "O":
      count+=1
      number1+=count
    else:
      count=0
  print(number1)
=====================================================
  
