=====================================================
#2번 문제
=====================================================
number_list=[]
for i in range(9):
    number_list.append(int(input()))
print(max(number_list))
print(number_list.index(max(number_list))+1)
=====================================================
#6번 문제
=====================================================
number=int(input())

for i in range(number):
  number1=0
  string=list(input())
  count=0
  for l in string:
    if l == "O":
      count+=1
      number1+=count
    else:
      count=0
  print(number1)
=====================================================
  
