================================================================
#1번 문제
================================================================
a,b=list(map(int,input().split()))
number1=a-b
number2=abs(number1)
answer_list=["",'>',"<"]
try:
    print(answer_list[int(number1/number2)])
except:
    print("==")
================================================================
#2번 문제
================================================================
number=int(input())
if 90<=number<=100:
    print("A")
elif 80<=number<90:
    print("B")
elif 70<=number<80:
    print("C")
elif 60<=number<70:
    print("D")
else:
    print("F")
================================================================
#3번 문제
================================================================
number=int(input())
if (number%100 !=0 and number%4==0) or number%400==0:
    print(1)
else:
    print(0) 
