================================================================
#1번 문제
================================================================
a,b=list(map(int,input().split()))
number1=a-b
number2=abs(number1)
answer_list=["",'>',"<"]
try:
    print(answer_list[int(number1/number2)])
except:
    print("==")
================================================================
#2번 문제
================================================================
number=int(input())
if number==100:
    print("A")
    exit()
number=number//10
print(chr(74-number))
