=========================================================
#1번 문제
=========================================================
N,M=list(map(int,input().split()))
number_list=[int(input())for i in range(N)]
number_list.reverse()
answer=0
count=0
for i in number_list:
    if M//i==0:
        continue
    answer+=M//i
    M=M%i
print(answer)
=========================================================
#3번 문제
=========================================================
number=int(input())
number_list=sorted(list(map(int,input().split())))
answer=0
for i in range(len(number_list)):
    for l in range(i+1):
        answer+=number_list[l]
print(answer)
