===========================================
#1번 
===========================================
a_list=[]
for i in range(1,1001):
    count=0
    for l in range(1,1001):
        if i%l == 0 and i >= l:
            count+=1
    if count==2:
        a_list.append(i)
number=int(input())
string=list(map(int,input().split(maxsplit=number)))
zero=0
for i in string:
    if a_list.count(i)==1:
        zero+=1
print(zero)  
===========================================
number=int(input())
number_list=list(map(int,input().split()))
answer_list=[]
for i in number_list:
    if i == 1:
        continue
    if i ==2 or i ==3:
        answer_list.append(i)
        continue
    for l in range(2,int(i**0.5)+2):
        if i%l ==0:
            break
        if l == int(i**0.5)+1:
            answer_list.append(i)
print(len(answer_list))
===========================================
number=int(input())
number_list=list(map(int,input().split()))
answer=0
for i in number_list:
    if i == 1:
        continue
    if i == 2:
        answer+=1
        continue
    for l in range(2,i):
        if i%l == 0:
            break
        if l == i-1:
            answer+=1
print(answer)
===========================================
#2번 
===========================================
def function (num1,num2):
    a_list=[]
    for x in range (num1,num2+1):
        count=0
        l=2
        while count==0 and l<x:
            if x%l == 0:
                count+=1
            else:
                l+=1
        if count==0:
            a_list.append(x)
    if len(a_list) !=0:
        print(sum(a_list))
        print(min(a_list))
    else:
        print('-1')
===========================================
number1=int(input())
number2=int(input())
if number1 == 1 :
    function(number1+1,number2)
else:
    function(number1,number2)
===========================================
answer_list=[2,3]
case_list=[]
for i in range(3,10000):
    for l in range(2,int(i**0.5)+1):
        if i%l == 0:
            break
        if l ==int(i**0.5):
            answer_list.append(i)
number_list=[int(input()) for i in range(2)]
for i in range(number_list[0],number_list[1]+1):
    if i in answer_list:
        case_list.append(i)        
if len(case_list)==0:
    print(-1)
else:
    print(sum(case_list))
    print(min(case_list))
===========================================
#3번 문제
===========================================
number=int(input())
i=2
if number==1:
    pass
else:    
    while number!=1:
        if number%i==0:
            print(i)
            number/=i
        else:
            i+=1
===========================================
            number=int(input())
for i in range(2,number+1):
    if number == 1:
        break
    while number%i==0:
        print(i)
        number=number//i
===========================================
#4번 
===========================================
def function(num):
    if num==1:
        return False
    else:
        for i in range(2,int(num**0.5)+1):
            if num%i==0:
                return False
        return True
            
M,N=list(map(int,input().split()))
for i in range(M,N+1):
    if function(i):
        print(i)
============================================
#6번 문제
============================================
number_list=[2,3]
for i in range(3,10000):
    for l in range(2,int(i**0.5)+1):
        if i%l==0:
            break
        elif l == int(i**0.5):
            number_list.append(i)
number=int(input())
for i in range(number):
    N=int(input())
    for l in range((N+1)//2,N):
        if (N-l in number_list) and (l in number_list):
            print(N-l,l)
            break
===========================================
#7번 
===========================================
a_list=list(map(int,input().split()))
if a_list[0]>a_list[2]-a_list[0]:
    a_list.append(a_list[2]-a_list[0])
else:
    a_list.append(a_list[0])
if a_list[1]>a_list[3]-a_list[1]:
    a_list.append(a_list[3]-a_list[1])
else:
    a_list.append(a_list[1])
print(min(a_list))
===========================================
#8번 
===========================================
a_list=[]
b_list=[]
answer=[]
for i in range(3):
    number=list(map(int,input().split()))
    a_list.append(number[0])
    b_list.append(number[1])
count=0
for i in a_list:
    if a_list.count(i)==1:
        answer.append(i)
count2=0
for i in b_list:
    if b_list.count(i) ==1:
        answer.append(i)

print(answer[0],answer[1])
===========================================
#9번 문제
==============================================
def pita (first,second,third):
    count=0
    if first**2 == second**2 + third**2:
        count+=1

    if second**2 == first**2 + third**2:
        count+=1

    if third**2 == second**2 + first**2:
        count+=1

    if first + second + third == 0:
        count+=2

    return count
N=list(map(int,input().split()))
while pita(N[0],N[1],N[2]) != 5:
    if pita(N[0],N[1],N[2])==1:
        print("right")
    else:
        print("wrong")    
    N=list(map(int,input().split()))
===========================================
number_list=list(map(int,input().split()))
while number_list!=[0,0,0]:
    number_list.sort()
    if number_list[2]**2==number_list[1]**2+number_list[0]**2:
        print("right")
    else:
        print("wrong")
    number_list=list(map(int,input().split()))
===========================================
#10번 문제
===========================================
import math
radius=int(input())
print((radius**2)*math.pi)
print((radius**2)*2)
===========================================
#11번 문제
===========================================
number = int ( input() )
for i in range ( number ):
    x1,y1,r1,x2,y2,r2 = list ( map ( int , input().split() ) )
    distance = ( (x1-x2)**2 + (y1-y2)**2 ) **0.5
    if distance%1 != 0 :
        if abs(r1-r2) < distance < r1 +r2 :
            print(2)
        else:
            print(0)
    else:
        distance = int ( distance )
        if distance != 0:
            if r1+r2 == distance or abs ( r1 - r2 ) == distance:
                print(1)
            elif abs (r1 - r2) < distance < r1 + r2 :
                print(2)
            elif not (abs (r1 - r2) <= distance <= r1 + r2 ):
                print(0) 
        else:
            if r1==r2:
                print(-1)
            else:
                print(0)
