==============================================================================
#2
==============================================================================
import sys
N=int(sys.stdin.readline())
n=1

while not 3*(n-1)*n<-1+N<=3*(n)*(n-1)+6*n:
    if N==1:
        n-=1
        break
    n+=1
print(n+1)

==============================================================================
#4번 문제
==============================================================================
import sys
import math
force=list(map(int,sys.stdin.readline().split()))
number=math.ceil((force[2]-force[0])/(force[0]-force[1]))
print(number+1)
==============================================================================
=============================================================================
#8번 문제
==============================================================================
import sys
number=list(map(int,sys.stdin.readline().split()))
print(sum(number))
==============================================================================
