===========================================
#1번 
===========================================
a_list=[]
for i in range(1,1001):
    count=0
    for l in range(1,1001):
        if i%l == 0 and i >= l:
            count+=1
    if count==2:
        a_list.append(i)
number=int(input())
string=list(map(int,input().split(maxsplit=number)))
zero=0
for i in string:
    if a_list.count(i)==1:
        zero+=1
print(zero)  
===========================================
#7번 
===========================================
a_list=list(map(int,input().split()))
if a_list[0]>a_list[2]-a_list[0]:
    a_list.append(a_list[2]-a_list[0])
else:
    a_list.append(a_list[0])
if a_list[1]>a_list[3]-a_list[1]:
    a_list.append(a_list[3]-a_list[1])
else:
    a_list.append(a_list[1])
print(min(a_list))
===========================================
#8번 
===========================================
a_list=[]
b_list=[]
answer=[]
for i in range(3):
    number=list(map(int,input().split()))
    a_list.append(number[0])
    b_list.append(number[1])
count=0
for i in a_list:
    if a_list.count(i)==1:
        answer.append(i)
count2=0
for i in b_list:
    if b_list.count(i) ==1:
        answer.append(i)

print(answer[0],answer[1])
===========================================
#9번 문제
==============================================
def pita (first,second,third):
    count=0
    if first**2 == second**2 + third**2:
        count+=1

    if second**2 == first**2 + third**2:
        count+=1

    if third**2 == second**2 + first**2:
        count+=1

    if first + second + third == 0:
        count+=2

    return count
N=list(map(int,input().split()))
while pita(N[0],N[1],N[2]) != 5:
    if pita(N[0],N[1],N[2])==1:
        print("right")
    else:
        print("wrong")    
    N=list(map(int,input().split()))
