
==============================================================================
#4번 문제
==============================================================================
import sys
import math
force=list(map(int,sys.stdin.readline().split()))
number=math.ceil((force[2]-force[0])/(force[0]-force[1]))
print(number+1)
==============================================================================
=============================================================================
#8번 문제
==============================================================================
import sys
number=list(map(int,sys.stdin.readline().split()))
print(sum(number))
==============================================================================
