======================================================================================
#1번 문제
======================================================================================
number=list(map(int,input().split()))
if number[2]-number[1]>0:
    print(number[0]//(number[2]-number[1])+1)
else:
  print("-1")
======================================================================================
  import sys
number_list=list(map(int,sys.stdin.readline().split()))
try:
    bep=number_list[0]/(number_list[2]-number_list[1])
    if bep>0:
        print(int(bep)+1)
    else:
        print("-1")
except:
    print("-1")
==============================================================================
#2번 
==============================================================================
import sys
N=int(sys.stdin.readline())
n=1

while not 3*(n-1)*n<-1+N<=3*(n)*(n-1)+6*n:
    if N==1:
        n-=1
        break
    n+=1
print(n+1)
==============================================================================
import sys
number=int(sys.stdin.readline())
times=1
start=1
while number>times:
    times+=start*6
    start+=1
print(start)

==============================================================================
#3
==============================================================================
import sys
number=int(sys.stdin.readline())
i=1
while 1:
    number-=i
    if number<=0:
        number+=i
        break
    i+=1
total=i+1
answer_list=[str(number),"/",str(total-number)]
if i%2!=0:
    answer_list.reverse()
answer="".join(answer_list)
print(answer)
==============================================================================
number=int(input())
start=1
while 1:
    if start*(start+1)//2 < number:
        start+=1
    else:
        sequence=number-(start-1)*start//2
        if start%2!=0:
            print(str(start-sequence+1)+"/"+str(sequence))
            break
        else:
            print(str(sequence)+"/"+str(start-sequence+1))
            break
==============================================================================
#4번 문제
==============================================================================
import sys
import math
force=list(map(int,sys.stdin.readline().split()))
number=math.ceil((force[2]-force[0])/(force[0]-force[1]))
print(number+1)
==============================================================================
A,B,V=list(map(int,input().split()))
V-=A
answer=V//(A-B)+1
if V%(A-B)!=0:
    answer+=1
print(answer)
==============================================================================
#5번 
==============================================================================
a_list=[]
N=int(input())
for i in range(N):
    inf=list(map(int,input().split()))
    if inf[2]%inf[0]!=0:
        a_list.append(str(inf[2]%inf[0])+str((inf[2]//inf[0])+1).zfill(2))
    else:
        a_list.append(str(inf[0])+str((inf[2]//inf[0])).zfill(2))

for i in a_list:
    print(i)
=============================================================================
for i in range(int(input())):
    number_list=list(map(int,input().split()))
    first=number_list[2]%number_list[0]
    if first==0:
        first=number_list[0]
    second=number_list[2]//number_list[0]
    if number_list[2]%number_list[0] !=0:
        second+=1
    print(str(first)+str(second).zfill(2))
=============================================================================
#6번 문제
=============================================================================
number=int(input())
for i in range(number):
    floor=int(input())
    room=int(input())
    room_list=[ l for l in range(1,room+1)]
    for k in range(floor):
        for t in range(room-1):
            room_list[t+1]+=room_list[t]
    print(room_list[room-1])    

=============================================================================
#7번 문제
=============================================================================
number=int(input())
a_list=[ i for i in range(0,number//5+1)]
a_list.reverse()
b_list=[ i for i in range(0,number//3+1)]
b_list.reverse()
c_list=[]
for i in a_list:
    for l in b_list:
        if 3*l+5*i == number:
            c_list.append(l+i)
        
if len(c_list)!=0:
    print(c_list[0])
else:
    print("-1")
    number=int(input())
=============================================================================
fivestart=number//5
for i in range(fivestart,-1,-1):
    goal=number
    goal-=5*i
    if goal%3==0:
        print(i+goal//3)
        break
    if i == 0:
        print(-1)
=============================================================================
number=int(input())
answer=0
while 1:
    if number%5 == 0:
        print(answer+number//5)
        break
    answer+=1
    number-=3
else:
    print(-1)
=============================================================================
number=int(input())
answer=0
while number>=0:
    if number%5 == 0:
        print(answer+number//5)
        break
    answer+=1
    number-=3
else:
    print(-1)
    =============================================================================
#8번 문제
==============================================================================
import sys
number=list(map(int,sys.stdin.readline().split()))
print(sum(number))
==============================================================================
#9번 문제
==============================================================================
number=int(input())
for i in range(number):
    a,b=list(map(int,input().split()))
    num=b-a
    k=int((num-0.5)**0.5)
    if k**2< num < k**2+k+1:
        print(2*k)
    else:
        print(2*k+1)
