==============================================================================
#2번 
==============================================================================
import sys
N=int(sys.stdin.readline())
n=1

while not 3*(n-1)*n<-1+N<=3*(n)*(n-1)+6*n:
    if N==1:
        n-=1
        break
    n+=1
print(n+1)

==============================================================================
#4번 문제
==============================================================================
import sys
import math
force=list(map(int,sys.stdin.readline().split()))
number=math.ceil((force[2]-force[0])/(force[0]-force[1]))
print(number+1)
==============================================================================
#5번 
==============================================================================
a_list=[]
N=int(input())
for i in range(N):
    inf=list(map(int,input().split()))
    if inf[2]%inf[0]!=0:
        a_list.append(str(inf[2]%inf[0])+str((inf[2]//inf[0])+1).zfill(2))
    else:
        a_list.append(str(inf[0])+str((inf[2]//inf[0])).zfill(2))

for i in a_list:
    print(i)
=============================================================================
#7번 문제
=============================================================================
number=int(input())
a_list=[ i for i in range(0,number//5+1)]
a_list.reverse()
b_list=[ i for i in range(0,number//3+1)]
b_list.reverse()
c_list=[]
for i in a_list:
    for l in b_list:
        if 3*l+5*i == number:
            c_list.append(l+i)
        
if len(c_list)!=0:
    print(c_list[0])
else:
    print("-1")
=============================================================================
#8번 문제
==============================================================================
import sys
number=list(map(int,sys.stdin.readline().split()))
print(sum(number))
==============================================================================
