============================================================
#1번 문제
============================================================
def function(number):
    count0=[1,0]
    count1=[0,1]
    if number==0:
        print(count0[0],count1[0])
    elif number==1:
        print(count0[1],count1[1])
    else:
        for i in range(number-1):
            count0.append(count0[i]+count0[i+1])
            count1.append(count1[i]+count1[i+1])
        print(count0[number],count1[number])
number = int( input () )
for i in range(number):
    function(int(input()))
============================================================
#2
============================================================
dp=[[[0]*21 for i in range(21)] for i in range(21)]
def w(a,b,c):
    if a<=0 or b <=0 or c <=0:
        return 1
    if a>20 or b>20 or c > 20 :
        return w(20,20,20)
    if dp[a][b][c]:
        return dp[a][b][c]
    if a<b<c:
        dp[a][b][c]=w(a,b,c-1)+w(a,b-1,c-1)-w(a,b-1,c)
        return dp[a][b][c]
    dp[a][b][c]=w(a-1,b,c)+w(a-1,b-1,c)+w(a-1,b,c-1)-w(a-1,b-1,c-1)
    return dp[a][b][c]
while 1:
    a,b,c=map(int,input().split())
    if a== -1 and b == -1 and c == -1 :
        break
    print("w({}, {}, {}) = {}".format(a,b,c,w(a,b,c)))
    
============================================================
#3번 문제
============================================================
import sys
first=1
second=2
answer=0
number=int(sys.stdin.readline())
if number == 1 or number ==2:
    print(number)
else:
    for i in range(number-2):
        tmp=first
        first=second
        second=(second+tmp)%15746
    print(second)
============================================================
#4번 문제
============================================================
    def function(num):
    number_list=[1,1,1,2,2,3,4,5,7,9]
    if num<11:
        print(number_list[num-1])
    else:
        for i in range(num-10):
            number_list.append(number_list[i+9]+number_list[i+5])
        print(number_list[-1])
number=int(input())
for i in range(number):
    function(int(input()))
============================================================
#5번 문제    
============================================================
number=int(input())
case_list=[list(map(int,input().split())) for i in range(number)]
first=0
second=0
third=0
for i in range(1,len(case_list)):
    case_list[i][0]=min(case_list[i-1][1],case_list[i-1][2])+case_list[i][0]
    case_list[i][1]=min(case_list[i-1][0],case_list[i-1][2])+case_list[i][1]
    case_list[i][2]=min(case_list[i-1][0],case_list[i-1][1])+case_list[i][2]
print(min(case_list[number-1][0],case_list[number-1][1],case_list[number-1][2]))
============================================================
#6번 문제
number=int(input())
case_list=[list(map(int,input().split())) for i in range(number)]
case_list[1][0]+=case_list[0][0]
case_list[1][1]+=case_list[0][0]
for i in range(2,number):
    for l in range(i+1):
        if l==0:
            case_list[i][l]+=case_list[i-1][0]
        elif l==i:
            case_list[i][l]+=case_list[i-1][-1]    
        else:
            case_list[i][l]+=max(case_list[i-1][l-1],case_list[i-1][l])
print(max(case_list[-1]))
============================================================
#7번 
============================================================
number = int(input())
number_list=[]
for i in range(number):
    number_list.append(int(input()))
answer_list=[0]*number
answer_list[0]=number_list[0]
if number>1:
    answer_list[1]=number_list[0]+number_list[1]
if number>2:
    answer_list[2]=max(number_list[0]+number_list[2],number_list[1]+number_list[2])

    for i in range(3,number):
        answer_list[i]=max(answer_list[i-3]+number_list[i-1]+number_list[i],number_list[i]+answer_list[i-2])
print(answer_list[number-1])
============================================================
#9번 
============================================================
number_list=[0]+[1 for i in range(9)]
number=int(input())
for i in range(number-1):
    check_list=number_list[:]
    for l in range(10):
        if l == 0:
            number_list[l]=(check_list[l+1]%1000000000)
        elif l == 9:
            number_list[l]=(check_list[l-1]%1000000000)
        else:
            number_list[l]=(check_list[l+1]+check_list[l-1])%1000000000
print(sum(number_list)%1000000000)
============================================================
#10번 문제
============================================================
number=int(input())
number_list=[]
for i in range(number):
    number_list.append(int(input()))
check_list=[]
if number >=1:
    check_list.append(number_list[0])
if number >=2:
    check_list.append(number_list[1]+number_list[0])
if number >=3:
    check_list.append(sum(number_list[:3])-min(number_list[:3]))
if number >3:
    for i in range(number-3):
        check_list.append(max(check_list[i+2],check_list[i]+number_list[i+2]+number_list[i+3],check_list[i+1]+number_list[i+3]))
print(max(check_list))
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
#1912번 문제
============================================================
number = int (input())
number_list= list ( map (int, input().split()))
answer_list=[number_list[0]]
for i in range(len(number_list)-1):
    answer_list.append(max(answer_list[i]+number_list[i+1],number_list[i+1]))
print(max(answer_list))
============================================================
#11726번 문제
============================================================
def function(number):
    number_list=[1,1]
    if number==1:
        print(1)
    elif number==2:
        print(2)
    else:
        for i in range(number-1):
            number_list.append((number_list[i]+number_list[i+1])%10007)
        print(number_list[-1])
function(int(input()))
============================================================
#11727번 문제
============================================================

def function(number):
    number_list=[1,3]
    if number==1:
        print(1)
    elif number==2:
        print(3)
    else:
        for i in range(number-2):
            number_list.append((2*number_list[i]+number_list[i+1])%10007)
        print(number_list[-1])
function(int(input()))
============================================================
#1463번 문제
============================================================
number=int(input())
dynamic_list=[0 for i in range( number+1)]
dynamic_list[0]=-1
dynamic_list[1]=0
def dynamic_program(number):
    answer_list=[]
    for i in range(1,number+1):
        answer_list=[dynamic_list[i-1]+1]
        if i%2 == 0 :
            answer_list.append(dynamic_list[i//2]+1)
        if i%3 == 0 :
            answer_list.append(dynamic_list[i//3]+1)
    dynamic_list[i]=min(answer_list)
dynamic_program(number)
============================================================
#1890번 문제
============================================================
print(dynamic_list[number])
number=int(input())
number_list=[list(map(int,input().split())) for i in range(number)]
case_list=[[0 for i in range(number)] for i in range(number)]
case_list[number-1][number-1]=1
for i in range(number-1,-1,-1):
    for l in range(number-1,-1,-1):
        if number_list[i][l]==0:
            continue
        num=number_list[i][l]
        if i+num <number:
            case_list[i][l]+=case_list[i+num][l]
        if l+num <number:
            case_list[i][l]+=case_list[i][l+num]
print(case_list[0][0])
