============================================================
#1번 문제
============================================================
def function(number):
    count0=[1,0]
    count1=[0,1]
    if number==0:
        print(count0[0],count1[0])
    elif number==1:
        print(count0[1],count1[1])
    else:
        for i in range(number-1):
            count0.append(count0[i]+count0[i+1])
            count1.append(count1[i]+count1[i+1])
        print(count0[number],count1[number])
number = int( input () )
for i in range(number):
    function(int(input()))
