============================================================
#1번 문제
============================================================
def function(number):
    count0=[1,0]
    count1=[0,1]
    if number==0:
        print(count0[0],count1[0])
    elif number==1:
        print(count0[1],count1[1])
    else:
        for i in range(number-1):
            count0.append(count0[i]+count0[i+1])
            count1.append(count1[i]+count1[i+1])
        print(count0[number],count1[number])
number = int( input () )
for i in range(number):
    function(int(input()))
============================================================
#4번 문제
============================================================
    def function(num):
    number_list=[1,1,1,2,2,3,4,5,7,9]
    if num<11:
        print(number_list[num-1])
    else:
        for i in range(num-10):
            number_list.append(number_list[i+9]+number_list[i+5])
        print(number_list[-1])
number=int(input())
for i in range(number):
    function(int(input()))
