============================================================
#1번 문제
============================================================
def function(number):
    count0=[1,0]
    count1=[0,1]
    if number==0:
        print(count0[0],count1[0])
    elif number==1:
        print(count0[1],count1[1])
    else:
        for i in range(number-1):
            count0.append(count0[i]+count0[i+1])
            count1.append(count1[i]+count1[i+1])
        print(count0[number],count1[number])
number = int( input () )
for i in range(number):
    function(int(input()))
============================================================
#3번 문제
import sys
first=1
second=2
answer=0
number=int(sys.stdin.readline())
if number == 1 or number ==2:
    print(number)
else:
    for i in range(number-2):
        tmp=first
        first=second
        second=(second+tmp)%15746
    print(second)
============================================================
#4번 문제
============================================================
    def function(num):
    number_list=[1,1,1,2,2,3,4,5,7,9]
    if num<11:
        print(number_list[num-1])
    else:
        for i in range(num-10):
            number_list.append(number_list[i+9]+number_list[i+5])
        print(number_list[-1])
number=int(input())
for i in range(number):
    function(int(input()))
============================================================
#5번 문제    
============================================================
number=int(input())
case_list=[list(map(int,input().split())) for i in range(number)]
first=0
second=0
third=0
for i in range(1,len(case_list)):
    case_list[i][0]=min(case_list[i-1][1],case_list[i-1][2])+case_list[i][0]
    case_list[i][1]=min(case_list[i-1][0],case_list[i-1][2])+case_list[i][1]
    case_list[i][2]=min(case_list[i-1][0],case_list[i-1][1])+case_list[i][2]
print(min(case_list[number-1][0],case_list[number-1][1],case_list[number-1][2]))
============================================================
#6번 문제
number=int(input())
case_list=[list(map(int,input().split())) for i in range(number)]
case_list[1][0]+=case_list[0][0]
case_list[1][1]+=case_list[0][0]
for i in range(2,number):
    for l in range(i+1):
        if l==0:
            case_list[i][l]+=case_list[i-1][0]
        elif l==i:
            case_list[i][l]+=case_list[i-1][-1]    
        else:
            case_list[i][l]+=max(case_list[i-1][l-1],case_list[i-1][l])
print(max(case_list[-1]))
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
============================================================
#1912번 문제
============================================================
number = int (input())
number_list= list ( map (int, input().split()))
answer_list=[number_list[0]]
for i in range(len(number_list)-1):
    answer_list.append(max(answer_list[i]+number_list[i+1],number_list[i+1]))
print(max(answer_list))
============================================================
#11726번 문제
============================================================
def function(number):
    number_list=[1,1]
    if number==1:
        print(1)
    elif number==2:
        print(2)
    else:
        for i in range(number-1):
            number_list.append((number_list[i]+number_list[i+1])%10007)
        print(number_list[-1])
function(int(input()))
============================================================
#11727번 문제
============================================================

def function(number):
    number_list=[1,3]
    if number==1:
        print(1)
    elif number==2:
        print(3)
    else:
        for i in range(number-2):
            number_list.append((2*number_list[i]+number_list[i+1])%10007)
        print(number_list[-1])
function(int(input()))
