==================================================================
#2번 문제
==================================================================
number=int(input())
string=input()
number=0
for i in string:
    number+=int(i)
print(number)
==================================================================
#3번 문제
==================================================================
string=input()
for i in range(ord("a"),ord("z")+1):
    print(string.find(chr(i)),end=" ")
==================================================================
number=input()
print(*map(number.find,map(chr,range(ord("a"),ord("z")+1))))
==================================================================
number=int(input())
string=input()
l=0
for i in string:
    l+=int(i)
print(l)
==================================================================
number=int(input())
string=input()
print(sum(list(map(int,list(string)))))
==================================================================
#4번문제
==================================================================
import sys
number=int(sys.stdin.readline())
number_list=[]
for i in range(number):
    number_list.append(int(sys.stdin.readline()))
number_list.sort()
from collections import Counter
print(round(sum(number_list)/number))
print(number_list[(len(number_list))//2])
if len(number_list)==1:
    print(number_list[0])
    print(0)

else:    
    mode_dict=Counter(number_list).most_common()
    if mode_dict[0][1]==mode_dict[1][1]:
        print(mode_dict[1][0])
        print(number_list[-1]-number_list[0])
    else:
        print(mode_dict[0][0])
        print(number_list[-1]-number_list[0])
        
==================================================================
#5번 문제
==================================================================
string=list(input().upper())
a_list=[]
b_list=[]
for i in set(string):
  a_list.append(string.count(i))
for l in set(string):  
  if max(a_list)==string.count(l):
    b_list.append(l)
if len(b_list)==1:
    print(b_list[0])
else:
  print("?")
==================================================================
l=0
count=0
answer=""
string=input().upper()
for i in range(ord("A"),ord("Z")+1):
    if l <string.count(chr(i)):
        l =	 string.count(chr(i))
for k in range(ord("A"),ord("Z")):
    if string.count(chr(k))==l:
        count+=1
        answer=k
if count==1:
    print(chr(answer))
else:
    print("?")
==================================================================
string=input().upper()
l=0
count=0
for i in set(string):
    if string.count(str(l)) < string.count(i):
        l=i
for i in set(string):
    if string.count(i)==string.count(l):
        count+=1
if count==1:
    print(l)
else:
    print("?")
==================================================================
#6번 문제
==================================================================
string=input().split()
print(len(string))
==================================================================
#7번 
==================================================================
N,M=list(map(list,input().split()))
N.reverse()
M.reverse()
first="".join(N)
second="".join(M)
if int(first)>int(second):
	print(first)
else:
	print(second)
#8번 문제
==================================================================
def change(number):
  count=0
  if number in ["A","B","C"]:
    count+=3
  if number in ["D","E","F"]:
    count+=4
  if number in ["G","H","I"]:
    count+=5
  if number in ["J","K","L"]:
    count+=6
  if number in ["M","N","O"]:
    count+=7
  if number in ["P","Q","R","S"]:
    count+=8
  if number in ["T","U","V"]:
    count+=9
  if number in ["W","X","Y","Z"]:
    count+=10
  return count
string=input()
number=0
for i in string:
  number+=change(i)
print(number)
==================================================================
number_list=[]
number_list.append([i for i in range(ord("A"),ord("C")+1)])
number_list.append([i for i in range(ord("D"),ord("F")+1)])
number_list.append([i for i in range(ord("G"),ord("I")+1)])
number_list.append([i for i in range(ord("J"),ord("L")+1)])
number_list.append([i for i in range(ord("M"),ord("O")+1)])
number_list.append([i for i in range(ord("P"),ord("S")+1)])
number_list.append([i for i in range(ord("T"),ord("V")+1)])
number_list.append([i for i in range(ord("W"),ord("Z")+1)])
string=input()
count=0
for i in string:
    for l in range(8):
        if ord(i) in number_list[l]:
            count+=l+3
print(count)
==================================================================
print(sum(c for c in range(1,19)))
==================================================================
#9번 문제
==================================================================
a_list=[ chr(c) for c in range(ord("a"),ord("z")+1)]
b_list=["c=","c-","dz=","d-","lj","nj","s=","z="]
b_list.extend(a_list)
string=input()
for l in b_list:
  string=string.replace(l,"*")
print(len(string))
==================================================================
#10번 
==================================================================
number=int(input())
count=0
for i in range(number):
    string=input()
    if len(string)==1:
        count+=1
    for l in range(len(string)-1):
        if l == len(string)-2:
            count+=1
        if string[l]==string[l+1]:
            continue
        elif string[l] in string[l+1:]:
            break
        
print(count)
==================================================================
number=int(input())
answer=0
for i in range(number):
    string=input()
    for l in range(len(string)):
        if l <len(string)-1:
            if string[l]==string[l+1]:
                pass
            elif string[l] in string[l+1:]:
                break
        else:
            answer+=1
print(answer)
