#3번 문제
==================================================================
string=input()
for i in range(ord("a"),ord("z")+1):
    print(string.find(chr(i)),end=" ")
==================================================================
number=input()
print(*map(number.find,map(chr,range(ord("a"),ord("z")+1))))
==================================================================
#5번 문제
==================================================================
string=list(input().upper())
a_list=[]
b_list=[]
for i in set(string):
  a_list.append(string.count(i))
for l in set(string):  
  if max(a_list)==string.count(l):
    b_list.append(l)
if len(b_list)==1:
    print(b_list[0])
else:
  print("?")
==================================================================
#8번 문제
==================================================================
def change(number):
  count=0
  if number in ["A","B","C"]:
    count+=3
  if number in ["D","E","F"]:
    count+=4
  if number in ["G","H","I"]:
    count+=5
  if number in ["J","K","L"]:
    count+=6
  if number in ["M","N","O"]:
    count+=7
  if number in ["P","Q","R","S"]:
    count+=8
  if number in ["T","U","V"]:
    count+=9
  if number in ["W","X","Y","Z"]:
    count+=10
  return count
string=input()
number=0
for i in string:
  number+=change(i)
print(number)
==================================================================
print(sum(c for c in range(1,19)))
==================================================================
#9번 문제
==================================================================
a_list=[ chr(c) for c in range(ord("a"),ord("z")+1)]
b_list=["c=","c-","dz=","d-","lj","nj","s=","z="]
b_list.extend(a_list)
string=input()
for l in b_list:
  string=string.replace(l,"*")
print(len(string))
==================================================================
#10번 
==================================================================

number=int(input())
answer=0
for i in range(number):
    string=input()
    for l in range(len(string)):
        if l <len(string)-1:
            if string[l]==string[l+1]:
                pass
            elif string[l] in string[l+1:]:
                break
        else:
            answer+=1
print(answer)
