================================================================
#1번 문제
================================================================
N,M = map(int,input().split())
check_list=[False] * N
answer_list=[]
number_list=[i for i in range( 1, N+1) ]
def function(number):
    if number==M:
        print(*answer_list)
        return
    for i in range(N):
        if check_list[i]:
            continue
        check_list[i]=True
        answer_list.append(number_list[i])
        function(number+1)
        answer_list.pop()
        check_list[i]=False
function(0)
================================================================
#2번 문제
================================================================
N,M=map(int,input().split())
answer_list=[]
number_list=[i for i in range(1,1+N)]
check_list=[False]*N
def function(number):
    if number==M:
        print(*answer_list)
        return
    for i in range(N):
        if check_list[i]:
            continue
        answer_list.append(number_list[i])
        check_list[i]=True
        function(number+1)
        answer_list.pop()
        for j in range(i+1,N):
            check_list[j]=False
function(0)
================================================================
#3번 문제
================================================================
N,M=map(int,input().split())
answer_list=[]
number_list=[i for i in range(1,1+N)]
check_list=[False]*N
def function(number):
    if number==M:
        print(*answer_list)
        return
    for i in range(N):
        if check_list[i]:
            continue
        answer_list.append(number_list[i])
        function(number+1)
        answer_list.pop()
function(0)

===================================================
===================================================
===================================================
===================================================
#1182번 문제
===================================================
answer=0
N,M=list(map(int,input().split()))
answer_list=[]
number_list=list(map(int,input().split()))
check_list=[False]*N
def function(number):
    global answer
    if number==N:
        return
    for i in range(N):
        if check_list[i]:
            continue
        check_list[i]=True
        answer_list.append(number_list[i])
        if sum(answer_list)==M:
            answer+=1
        function(number+1)
        answer_list.pop()
        for l in range(i+1,N):
            check_list[l]=False
for l in range(N):
    function(l)
print(answer)
===================================================
#15652번 문제
===================================================
N,M=list(map(int,input().split()))
number_list=list(map(int,input().split()))
number_list.sort()
check_list=[False]*N
answer_list=[]
def function(number):
    if number==M:
        print(*answer_list)
        return
    for i in range(N):
        if check_list[i]:
            continue
        check_list[i]=True
        answer_list.append(number_list[i])
        function(number+1)
        check_list[i]=False
        answer_list.pop()
function(0)
===================================================
#15655번 문제
===================================================
N,M=list(map(int,input().split()))
number_list=list(map(int,input().split()))
number_list.sort()
check_list=[False]*N
answer_list=[]
def function(number):
    if number==M:
        print(*answer_list)
        return
    for i in range(N):
        if check_list[i]:
            continue
        check_list[i]=True
        answer_list.append(number_list[i])
        function(number+1)
        for l in range(i+1,N):
            check_list[l]=False
        answer_list.pop()
function(0)
