==================================================================================
#1번 문제
==================================================================================
N,M=input().split()
number_list=list(map(int,input().split()))
M=int(M)
answer=M
for i in range(len(number_list)-2):
    for l in range(i+1,len(number_list)-1):
        for k in range(l+1,len(number_list)):
            ass=M-(number_list[i]+number_list[l]+number_list[k])
            if answer>=ass and ass>=0:
                answer=ass
print(M-answer)
==================================================================================
N,M=list(map(int,input().split()))
chess_list=[input() for i in range(N) ]
answer=65
for i in range(N-7):
    for l in range(M-7):
        count=0
        for j in range(4):
            for k in range(4):
                if chess_list[i+2*j+1][l+2*k]=="B":
                    count+=1
                if chess_list[i+2*j+1][l+2*k+1]=="W":
                    count+=1
                if chess_list[i+2*j][l+2*k]=="W":
                    count+=1
                if chess_list[i+2*j][l+2*k+1]=="B":
                    count+=1
        if answer>count:
            answer=count
for i in range(N-7):
    for l in range(M-7):
        count=0
        for j in range(4):
            for k in range(4):
                if chess_list[i+2*j+1][l+2*k]=="W":
                    count+=1
                if chess_list[i+2*j+1][l+2*k+1]=="B":
                    count+=1
                if chess_list[i+2*j][l+2*k]=="B":
                    count+=1
                if chess_list[i+2*j][l+2*k+1]=="W":
                    count+=1
        if answer>count:
            answer=count
print(answer)
==================================================================================
#2번 
==================================================================================
number=int(input())
for i in range(number+1):
    if number==sum(list(map(int,list(str(i)))))+i:
        print(i)
        break
    elif i==number:
        print(0)

==================================================================================
#5번 분제
==================================================================================
a_list=[]
i=0
l=0
while i<10000:
    l+=1
    if "666" in str(l):
        a_list.append(l)
        i+=1
number=int(input())
print(a_list[number-1])
