==================================================================================
#1번 문제
==================================================================================
N,M=input().split()
number_list=list(map(int,input().split()))
M=int(M)
answer=M
for i in range(len(number_list)-2):
    for l in range(i+1,len(number_list)-1):
        for k in range(l+1,len(number_list)):
            ass=M-(number_list[i]+number_list[l]+number_list[k])
            if answer>=ass and ass>=0:
                answer=ass
print(M-answer)
==================================================================================
