==================================================================================
#1번 문제
==================================================================================
N,M=input().split()
number_list=list(map(int,input().split()))
M=int(M)
answer=M
for i in range(len(number_list)-2):
    for l in range(i+1,len(number_list)-1):
        for k in range(l+1,len(number_list)):
            ass=M-(number_list[i]+number_list[l]+number_list[k])
            if answer>=ass and ass>=0:
                answer=ass
print(M-answer)
==================================================================================
N,M=list(map(int,input().split()))
number_list=list(map(int,input().split()))
answer=0
for i in range(N-2):
    for l in range(i+1,N-1):
        for k in range(l+1,N):
            number=number_list[i]+number_list[l]+number_list[k]
            if number<=M:
                answer=max(number,answer)
print(answer)
==================================================================================
N,M=list(map(int,input().split()))
number_list=list(map(int,input().split()))
answer=-1e9
for i in range(N):
    for l in range(i+1,N):
        for k in range(l+1,N):
            if number_list[i]+number_list[l]+number_list[k]>M:
                continue
            answer=max(answer,number_list[i]+number_list[l]+number_list[k])            
print(answer)
==================================================================================
#2번 
==================================================================================
number=int(input())
for i in range(number+1):
    if number==sum(list(map(int,list(str(i)))))+i:
        print(i)
        break
    elif i==number:
        print(0)
==================================================================================
num=int(input())
for i in range(1,num+1):
    if i==num:
        print(0)
    number=i
    i=list(map(int,str(i)))
    answer=sum(i)+number
    if answer==num:
        print(number)
        break
==================================================================================
#3번 문제
==================================================================================
number=int(input())
number_list=[]
for i in range(number):
    number_list.append(list(map(int,input().split())))
for i in range(number):
    count=1
    for l in range(number):
        if number_list[i][0]<number_list[l][0] and number_list[i][1]<number_list[l][1]:
            count+=1
    print(count,end=" ")
==================================================================================
#4번 
==================================================================================
N,M=list(map(int,input().split()))
chess_list=[input() for i in range(N) ]
answer=65
for i in range(N-7):
    for l in range(M-7):
        count=0
        for j in range(4):
            for k in range(4):
                if chess_list[i+2*j+1][l+2*k]=="B":
                    count+=1
                if chess_list[i+2*j+1][l+2*k+1]=="W":
                    count+=1
                if chess_list[i+2*j][l+2*k]=="W":
                    count+=1
                if chess_list[i+2*j][l+2*k+1]=="B":
                    count+=1
        if answer>count:
            answer=count
for i in range(N-7):
    for l in range(M-7):
        count=0
        for j in range(4):
            for k in range(4):
                if chess_list[i+2*j+1][l+2*k]=="W":
                    count+=1
                if chess_list[i+2*j+1][l+2*k+1]=="B":
                    count+=1
                if chess_list[i+2*j][l+2*k]=="B":
                    count+=1
                if chess_list[i+2*j][l+2*k+1]=="W":
                    count+=1
        if answer>count:
            answer=count
print(answer)
#5번 분제
==================================================================================
a_list=[]
i=0
l=0
while i<10000:
    l+=1
    if "666" in str(l):
        a_list.append(l)
        i+=1
number=int(input())
print(a_list[number-1])
