==================================================================
#1번 문제
==================================================================
import sys
class Stack:
    def __init__(self):
        self.item=[]
    def push(self,number):
        self.number=number
        self.item.append(self.number)
    def size(self):
        print(len(self.item))
    def empty(self):
        if len(self.item)==0:
            print(1)
            return
        print(0)
    def pop(self):
        try:
            print(self.item.pop())
        except:
            print(-1)        
    def top(self):
        try:
            print(self.item[-1])
        except:
            print(-1)
a=Stack()
for i in range(int(sys.stdin.readline())):
    answer=sys.stdin.readline().split()
    if answer[0]=="push":
        a.push(answer[1])
    elif answer[0]=="top":
        a.top()
    elif answer[0]=="empty":
        a.empty()
    elif answer[0]=="size":
        a.size()
    elif answer[0]=="pop":
        a.pop()
==================================================================
#2번 문제
==================================================================
import sys
number_list=[]
for i in range(int(sys.stdin.readline())):
    number=int(sys.stdin.readline())
    if number == 0:
        number_list.pop()
    else:
        number_list.append(number)
print(sum(number_list))
==================================================================
#3번 문제
==================================================================
def function(string):
    string_list=list(string)
    string_list.reverse()
    sum=0
    for i in string_list:
        if i == ")":
            sum+=1
        else:
            sum-=1
        if sum<0:
            return print("NO")
    if sum==0:
        return print("YES")
    else:
        return print("NO")
for i in range(int(input())):
    function(input())
