================================================================
#1번 문제
================================================================
print("Hello world!")
================================================================
#2번 문제
================================================================
for i in range(2):
    print("강한친구 대한육군")
================================================================
print("강한친구 대한육군")
print("강한친구 대한육군")
print("강한친구 대한육군\n강한친구 대한육군")
================================================================
#3번 문제
================================================================
print('''\    /\\
 )  ( ')
(  /  )
 \(__)|''')
================================================================
print('''
\    /\\
 )  ( ')
(  /  )
 \(__)|''')
================================================================
 #4번 문제
================================================================
 print('''|\_/|
|q p|   /}
( 0 )"""\\    
|"^"`    |
||_/=\\\\__|''')
================================================================
#5번 문제
================================================================
a=int(input())
b=int(input())
print(a+b)
