================================================================
#1번 문제
================================================================
print("Hello world!")
================================================================
#2번 문제
================================================================
for i in range(2):
    print("강한친구 대한육군")
================================================================
print("강한친구 대한육군")
print("강한친구 대한육군")
print("강한친구 대한육군\n강한친구 대한육군")
================================================================
#3번 문제
================================================================
print('''\    /\\
 )  ( ')
(  /  )
 \(__)|''')
================================================================
print('''
\    /\\
 )  ( ')
(  /  )
 \(__)|''')
================================================================
 #4번 문제
================================================================
 print('''|\_/|
|q p|   /}
( 0 )"""\\    
|"^"`    |
||_/=\\\\__|''')
================================================================
#5번 문제
================================================================
a=int(input())
b=int(input())
print(a+b)
================================================================
print(sum(list(map(int,input().split()))))
================================================================
#6번 문제
================================================================
a,b=input().split()
print(int(a)-int(b))
================================================================
#7번 문제
================================================================
a,b=input().split()
print(int(a)*int(b))
================================================================
#8번 문제
================================================================
a,b=input().split()
print(int(a)/int(b))
================================================================
#9번 문제
================================================================
number_list=list(map(int,input().split()))
print(number_list[0]+number_list[1])
print(number_list[0]-number_list[1])
print(number_list[0]*number_list[1])
print(number_list[0]//number_list[1])
print(number_list[0]%number_list[1])
================================================================
#10번 문제
================================================================
A,B,C=list(map(int,input().split()))
print((A+B)%C)
print(((A%C) + (B%C))%C)
print((A*B)%C)
print(((A%C) * (B%C))%C)
