================================================================
#1번 문제
================================================================
print("Hello world!")
================================================================
#2번 문제
================================================================
for i in range(2):
    print("강한친구 대한육군")
================================================================
print("강한친구 대한육군")
print("강한친구 대한육군")
================================================================
print("강한친구 대한육군\n강한친구 대한육군")
