================================================================================
#1번 문제
================================================================================
def factorial (number ):
    if number == 0:
        return 1
    return number * factorial (number - 1)
number = int (input ())
print( factorial (number ))
================================================================================
number=int(input())
num=1
for i in range(1,number+1):
    num*=i
print(num)
================================================================================
#2번 문제
N_list=[0,1]
number=int(input())
N_list.extend(N_list[i]+N_list[i+1] for i in range(number))
print(N_list[number])
