================================================================================
#1번 문제
================================================================================
def factorial (number ):
    if number == 0:
        return 1
    return number * factorial (number - 1)
number = int (input ())
print( factorial (number ))
================================================================================
number=int(input())
num=1
for i in range(1,number+1):
    num*=i
print(num)
================================================================================
#2번 문제
================================================================================
N_list=[0,1]
number=int(input())
N_list.extend(N_list[i]+N_list[i+1] for i in range(number))
print(N_list[number])
================================================================================
def pibonachi (number ):
    if number == 0:
        return 0
    if number == 1:
        return 1
    return pibonachi (number-1)+ pibonachi(number-2)
number=int(input())
print(pibonachi(number))
================================================================================
#3번 
================================================================================
number=int(input())
maxnumber=int(number**(1/3))
answer_list=[[] for i in range(maxnumber)]
string_list=[["*"]*number for i in range(number)]
times=0
while times != maxnumber:
    if times==0:
        for i in range(number):
            if i%3==1:
                answer_list[0].append(i)
    else:
        for i in range(number):
            if (i//(3**times))%3==1:
                answer_list[times].append(i)
    times+=1
for i in range(len(answer_list)):
    for l in answer_list[i]:
        for k in answer_list[i]:
            string_list[l][k]=" "
for i in string_list:
    print("".join(i))
================================================================================
    number=int(input())
fix=number
answer_list=[["*" for i in range(number)] for i in range(number)]

number_list=[3**i for i in range(1,9)]
times=number_list.index(number)+1

def function(num):
    global answer_list,number,fix,times
    check_list=[]
    if num==times:
        return
    for i in range(fix):
        if (i//(number//3))%3==1:
            check_list.append(i)
    for i in check_list:
        for k in check_list:
            answer_list[i][k]=" "
    number=number//3
    return function(num+1)
function(0)
for i in answer_list:
    print("".join(i))
================================================================================
number=int(input())
answer_list=[["*"]*number for i in range(number)]
def recycle(num,x,y):
    global answer_list
    if num==1:
        return
    for i in answer_list[x-int(num*(2/3)):x-int(num*(1/3))]:
        i[y-int(num*(2/3)):y-int(num*(1/3))]=" "*(num//3)
    for l in range(num//(num//3)):
        for k in range(num//(num//3)):
            recycle(num//3,x-l*(num//3),y-k*(num//3))
recycle(number,number,number)
for l in answer_list:
    print("".join(l))
