======================================================
#1번 문제
======================================================
def bubble_sort(arr):
    for i in range(len(arr)-1,0,-1):
        for l in range(i):
            if arr[l]>arr[l+1]:
                arr[l],arr[l+1]=arr[l+1],arr[l]
a_list=[]
number=int(input())
for i in range(number):
    a_list.append(int(input()))
bubble_sort(a_list)
for l in a_list:
   print(l)
======================================================
def selection_sort(arr):
    for i in range(len(arr)-1):
        selction=i
        for l in range(i,len(arr)):
            if arr[l]<arr[selction]:
                selction=l
        arr[i],arr[selction]=arr[selction],arr[i]
number = int (input ())
a_list=[]
for i in range (number ):
    a_list. append (int (input ()))
selection_sort(a_list)
for i in a_list:
    print(i)
======================================================
def insertion_sort(n_list):
    for i in range(1,len(n_list)):
        l=i
        while l>0 and n_list[l-1]>n_list[l]:
            l-=1
            n_list[i],n_list[i-1]=n_list[i-1],n_list[i]
number=int(input())
n_list=[ int(input()) for l in range(number)]
insertion_sort(n_list)
print(n_list)
======================================================
#2번 문제
======================================================
#3번 
======================================================
import sys
number=int(input())
check_list=[0]*10001
for i in range(number):
    check_list[int(sys.stdin.readline())]+=1
for i in range(10001):
    if check_list[i]!=0:
        for l in range(check_list[i]):
            print(i)
======================================================
#5번 문제
======================================================
import sys
number=list(sys.stdin.readline())
number.sort(-1)
number.reverse()
for i in number:
    print(i,end="")    
======================================================
number_list=input()
number_list=list(number_list)
number_list.sort()
number_list.reverse()
print("".join(number_list))
======================================================
#6번 문제
======================================================
import sys
number=int(sys.stdin.readline())
number_list=[]
for i in range(number):
    number_list.append(list(map(int,sys.stdin.readline().split())))
number_list=sorted(number_list)
for i in range(len(number_list)):
    print(*number_list[i])

======================================================
#7 번 문제
======================================================
import sys
number = int ( sys.stdin.readline())
number_list = []
for i in range(number):
    number_list.append(list(map(int,sys.stdin.readline().split())))
for i in range(len(number_list)):
    number_list[i].reverse()
number_list = sorted(number_list)
for i in range(len(number_list)):
    number_list[i].reverse()
for i in range(len(number_list)):
    print(*number_list[i])
======================================================
#8번 문제
======================================================
word_list=[]
for i in range(int(input())):
    word_list.append(input())
word_list=list(set(word_list))
for i in range(len(word_list)):
    word_list[i]=(word_list[i],len(word_list[i]))
word_list=sorted(word_list,key= lambda word : (word[1],word[0]))
for i in range(len(word_list)):
    print(word_list[i][0])
======================================================
#9번 
======================================================
    member_list=[input().split() +[i] for i in range ( int(input()))]
member_list.sort(key = lambda word: (int(word[0]),word[2]))
for i in range(len(member_list)):
    print(member_list[i][0],member_list[i][1])
======================================================
#10    
======================================================
number_list=[list(map(int,input().split())) for i in range(int(input()))]
number_list.sort(key=lambda word: (word[1],word[0]))
answer=0
point=0
for first,second in number_list:
    if first >= point:
        answer+=1
        point=second
print(answer)
