======================================================
#1번 문제
======================================================
def bubble_sort(arr):
    for i in range(len(arr)-1,0,-1):
        for l in range(i):
            if arr[l]>arr[l+1]:
                arr[l],arr[l+1]=arr[l+1],arr[l]
a_list=[]
number=int(input())
for i in range(number):
    a_list.append(int(input()))
bubble_sort(a_list)
for l in a_list:
   print(l)
======================================================
def selection_sort(arr):
    for i in range(len(arr)-1):
        selction=i
        for l in range(i,len(arr)):
            if arr[l]<arr[selction]:
                selction=l
        arr[i],arr[selction]=arr[selction],arr[i]
number = int (input ())
a_list=[]
for i in range (number ):
    a_list. append (int (input ()))
selection_sort(a_list)
for i in a_list:
    print(i)
======================================================
def insertion_sort(n_list):
    for i in range(1,len(n_list)):
        l=i
        while l>0 and n_list[l-1]>n_list[l]:
            l-=1
            n_list[i],n_list[i-1]=n_list[i-1],n_list[i]
number=int(input())
n_list=[ int(input()) for l in range(number)]
insertion_sort(n_list)
print(n_list)
======================================================
#2번 문제
======================================================

======================================================
#5번 문제
======================================================
import sys
number=list(sys.stdin.readline())
number.sort(-1)
number.reverse()
for i in number:
    print(i,end="")    
   
