=======================================================================
#1번 문제
=======================================================================
a,b=list(map(int,input().split()))
while a+b!=0:
    if b%a==0:
        print("factor")
    elif a%b==0:
        print("multiple")
    else:
        print("neither")
    a,b=list(map(int,input().split()))
=======================================================================
#3번 문제
=======================================================================
def gcd(a,b):
    if a%b==0:
        return b
    if b%a==0:
        return a
    if a>b:
        return gcd(b,a%b)
    elif a<b:
        return gcd(a,b%a)
first,second=list(map(int,input().split()))
print(gcd(first,second))
print(first*second//gcd(first,second))
=======================================================================
#4번 
=======================================================================
def gcd(a,b):
    if a%b==0:
        return b
    if b%a==0:
        return a
    if a>b:
        return gcd(b,a%b)
    elif a<b:
        return gcd(a,b%a)
number=int(input())
for i in range(number):
    first,second=list(map(int,input().split()))
    print(first*second//gcd(first,second))
=======================================================================
#6번 문제
=======================================================================
def GCD (a,b):
    if a%b==0:
        return b
    if b%a==0:
        return a
    if a>b:
        return GCD(b,a%b)
    elif a<b:
        return GCD(a,b%a)
number=int(input())
number_list=list(map(int,input().split()))
for l in number_list[1:]:
    n=GCD(number_list[0],l)
    print(str(number_list[0]//n)+"/"+str(l//n))
=======================================================================
#7번 문제
=======================================================================
N,K=list(map(int,input().split()))
def factorial(n):
    if n==0:
        return 1
    return n*factorial(n-1)
print(factorial(N)//(factorial(K)*factorial(N-K)))
=======================================================================
#9번 문제
=======================================================================
def factorial(n):
    if n==0:
        return 1
    return n*factorial(n-1)
number=int(input())
for i in range(number):
    K,N=list(map(int,input().split()))
    print(factorial(N)//(factorial(K)*factorial(N-K)))
