==========================================================================
#1번 문제
==========================================================================

number=int(input())
a_list=[]
for i in range(number):
    a_list.append(int(input()))
a_list.sort()
for i in range(len(a_list)):
    print(a_list[i])
a_set=set()
b_list=[]
for i in range(1,100):
    a_set.add(i)
for i in range(10):
    for l in range(5):
        number=int(str(i)+str(i+l)+str(i+l+l))
        if 0<number<1000:
            a_set.add(number)
==========================================================================
#2번 문제
==========================================================================
number_list=[i for i in range(1,10001)]
a_set=set()
for i in number_list:
    if i >999:
        string=str(i)
        a_set.add(int(string[0])+int(string[1])+int(string[2])+int(string[3])+i)
    elif i >99:
        string=str(i)
        a_set.add(int(string[0])+int(string[1])+int(string[2])+i)
    elif 9<i<100:
        string=str(i)
        a_set.add(int(string[0])+int(string[1])+i)
    elif i < 10:
        a_set.add(2*i)        
number_set=set(number_list)
answer_list=list(number_set - a_set)
answer_list.sort()
for i in answer_list:
    print(i)
==========================================================================
number_list=[i for i in range(1,10000)]
noanswer_list=[]
for i in number_list:
    if i<10:
        noanswer_list.append(i*2)
    elif 9<i<100:
        noanswer_list.append(i//10+i%10+i)
    elif 99<i<1000:
        noanswer_list.append(i//100+(i%100)//10+(i%10)+i)
    elif 999<i<10000:
        noanswer_list.append(i//1000+(i%1000)//100+(i%100)//10+(i%10)+i)
answer_list=[i for i in number_list if i not in noanswer_list]
for i in answer_list:
    print(i)
==========================================================================
number_set=set([i for i in range(1,10001)])
answer_set =set()
for i in number_set:
    for j in str(i):
        i+=int(j)
    answer_set.add(i)
answer_list=list(number_set - answer_set)
answer_list.sort()
for i in answer_list:
    print(i)
==========================================================================
#3번문제
==========================================================================

for i in range(10):
    for l in range(6):
        try:
            number2=int(str(10-i)+str(10-i-l)+str(10-i-l-l))
            if 0<number2<1000:
                a_set.add(number2)
        except:
            pass
count=0
for i in a_set:
    b_list.append(i)
number=int(input())
for i in range(len(b_list)):
    if number>=b_list[i]:
        count+=1
print(count)
==========================================================================
number=input()
count=0
for i in range (1,int(number)+1):
    if i < 100:
            count+=1
            continue
    if int(str(i)[0])+int(str(i)[2])==int(str(i)[1])*2:
            count+=1
print(count)
